# Shell-City-Mod-Loader

./: App.xaml  App.xaml.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README  README.md  Shell City Mod Loader.csproj  Shell City Mod Loader.sln  app.manifest
Classes/: ModIni.cs
Handlers/: IniParse.cs  MD5Verify.cs
MD5/: BFBB NTSC (GQPE).md5  BFBB PAL (GQPP) 2.md5  TSSM Germany (GGVD).md5  TSSM Germany (GU3D).md5  TSSM Germany (GU4Y).md5  TSSM NTSC (GGVE) 2.md5  TSSM NTSC (GGVE).md5  TSSM PAL (GGVP).md5  TSSM PAL (GGVX).md5
Styles/: Colors.xaml
Tests/: GenerateMD5.cs
