<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Shell_City_Mod_Loader</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon.png" />
    <None Remove="Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Light.ttf"></Resource>
    <Resource Include="Fonts\Poppins-Medium.ttf"></Resource>
    <Resource Include="Fonts\Poppins-Regular.ttf"></Resource>
    <Resource Include="Fonts\Poppins-Semibold.ttf"></Resource>
    <Resource Include="Fonts\Poppins-Thin.ttf"></Resource>
  </ItemGroup>

</Project>
